# event-platform

./: .gitignore  event-platform.sln
Classes/BindModels/: LoginBindModel.cs  RegisterBindModel.cs  UserBindModel.cs
Classes/Classes/: Booking.cs  ConcertEvent.cs  Event.cs  User.cs
ClassesEvent-Platform/: Class1.cs  ClassesEvent-Platform.csproj  Event.cs  Wedding.cs
DAL/: DAL.csproj  DBController.cs  IDBController.cs  IUserDBController.cs  UserDBController.cs
UnitTests/: EventManagerTests.cs  UnitTests.csproj
event-platform/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  event-platform.csproj  event-platform.sln
event-platform-backendwinform/: AddEventForm.Designer.cs  AddEventForm.cs  CheckBooking.Designer.cs  CheckBooking.cs  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ViewAllEvents.Designer.cs  ViewAllEvents.cs  event-platform-backendwinform.csproj
event-platform-backendwinform/Properties/: Resources.Designer.cs  Resources.resx
event-platform-classLibrary/: AuthUserManager.cs  Class1.cs  DBController.cs  EventManager.cs  UserManager.cs  event-platform-classLibrary.csproj
event-platform-classLibrary/BindModels/: LoginBindModel.cs  RegisterBindModel.cs
event-platform-classLibrary/EventHandlers/: Booking.cs  ConcertEvent.cs  ConcertEventStrategy.cs  Event.cs  EventManager.cs  EventStrategy.cs  IConcertEventStrategy.cs  IEventStrategy.cs
event-platform-classLibrary/EventHandlers/Classes/: ConcertEvent.cs  User.cs
event-platform-classLibrary/EventHandlers/EventStrategy/: ConcertEventStrategy.cs  EventManager.cs  EventStrategy.cs  IConcertEventStrategy.cs  IEventStrategy.cs
event-platform-classLibrary/EventHandlers/UserStrategy/: IUserWebStrategy.cs  UserManager.cs  UserWebStrategy.cs
event-platform-classLibrary/Strategy/: EventRanker.cs  FilterAlgoBase.cs  PriceFilterAlgo.cs  TagFilterAlgo.cs
event-platform-windowsForms/: Form1.Designer.cs  Form1.cs  Program.cs  event-platform-windowsForms.csproj
event-platform/DataHandlers/: UseDBContext.cs  UserHandler.cs
event-platform/Migrations/: 20230302140248_Init.Designer.cs  20230302140248_Init.cs  UseDBContextModelSnapshot.cs
event-platform/Models/: LoginViewModel.cs  RegisterViewModel.cs  ScopeLevel.cs  Users.cs
event-platform/Pages/: BookEvent.cshtml  BookEvent.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UnBookEvent.cshtml  UnBookEvent.cshtml.cs  _ViewImports.cshtml
event-platform/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
event-platform/Pages/Shared/: LoginStatus.cshtml  LoginStatus.cshtml.cs  _Layout.cshtml  _Layout.cshtml.css
event-platform/Properties/: launchSettings.json
event-platform/Services/: EmailService.cs  IEmailService.cs  SmtpSetting.cs
event-platform/State/: UserStore.cs
event-platform/wwwroot/css/: darkmode.css  site.css
